source/View/Tenaris.View.Exit.View/Resources/ItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"
                    xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images.Common;assembly=Tenaris.Library.UI.Framework"   
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:Lang="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language" 
                    xmlns:IntReq="clr-namespace:Infrastructure.InteractionRequests;assembly=Infrastructure">                    
    <ControlTemplate x:Key="ItemData">
        <Grid>
            <Grid.ColumnDefinitions>             
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Padding="1">-->
                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static Lang:LanguageResource.BundleDetail}" Style="{StaticResource Header}"/>
            <!--</Border>-->
            
                <StackPanel  Grid.Column="0" Grid.Row="1">
                <!--Grid de Tracking -->
                <DataGrid Name="dtgTrackings" 
                  ItemsSource="{Binding SelectedTrackings,UpdateSourceTrigger=PropertyChanged}"                  
                  CanUserAddRows="False"
                  Foreground="Black"
                  AlternationCount="0"
                  Background="#FFFFFF"
                  IsReadOnly="False" AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"                               
                  IsSynchronizedWithCurrentItem="True">                  
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="" Width="30" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >
                        <DataGridTemplateColumn Header="Id" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}" Height="30" Width="80" TextAlignment="Center" ToolTip="Id">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Number" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Number}" Height="30" Width="80" TextAlignment="Center" ToolTip="Tracking">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fecha de Producción" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ExitTime, StringFormat=dd/MM/yyyy HH:mm}" TextAlignment="Center" ToolTip="Fecha de Producción">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemHData">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <!--<Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Padding="1">-->
            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static Lang:LanguageResource.BundleDetail}" Style="{StaticResource Header}"/>
            <!--</Border>-->

            <StackPanel  Grid.Column="0" Grid.Row="1">
                <!--Grid de Tracking -->
                <DataGrid Name="dtgTrackings" Height="300"
                  ItemsSource="{Binding SelectedHTrackings,UpdateSourceTrigger=PropertyChanged}"                  
                  CanUserAddRows="False"
                  Foreground="Black"
                  AlternationCount="0"
                  Background="#FFFFFF"
                  IsReadOnly="False" AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"                               
                  IsSynchronizedWithCurrentItem="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Id" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}" Height="30" Width="80" TextAlignment="Center" ToolTip="Id">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Number" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Number}" Height="30" Width="80" TextAlignment="Center" ToolTip="Tracking">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fecha de Producción" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ExitTime, StringFormat=dd/MM/yyyy HH:mm}" TextAlignment="Center" ToolTip="Fecha de Producción">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>