source/View/Tenaris.View.Exit.View/Resources/ProductView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
                    xmlns:Lang="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language" 
                    >
    <ControlTemplate  x:Key="ProductData">
        <Grid Background="#F3F3F3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0"  Content="{x:Static Lang:LanguageResource.ProductTitle}" Style="{StaticResource Header}"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="{x:Static Lang:LanguageResource.OrderNumber}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="1" Grid.Row="1"  Content="{Binding ProductionUnitValue[OrderNumber]}" Style="{StaticResource TableValueCellHighRelevance}"/>
            <Label Grid.Column="2" Grid.Row="1"  Content="{x:Static Lang:LanguageResource.SteelCode}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="3" Grid.Row="1"  Content="{Binding SpecificationData[Order][SteelCode].Value}" Style="{StaticResource TableValueCellHighRelevance}"/>
            <Label Grid.Column="4" Grid.Row="1"  Content="{x:Static Lang:LanguageResource.Thickness}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="5" Grid.Row="1"  Content="{Binding SpecificationData[Order][Thickness].Value}" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="6" Grid.Row="1"  Content="{x:Static Lang:LanguageResource.Traceability}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="7" Grid.Row="1"  Content="{Binding SpecificationData[Order][TraceabilityType].Value}" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="8" Grid.Row="1"  Content="{x:Static Lang:LanguageResource.State}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="9" Grid.Row="1"  Content="In Process" Style="{StaticResource TableValueCell}"/>

            <Label Grid.Column="0" Grid.Row="2"  Content="{x:Static Lang:LanguageResource.HeatNumber}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="1" Grid.Row="2"  Content="{Binding HeatNumber}" Style="{StaticResource TableValueCellHighRelevance}"/>
            <Label Grid.Column="2" Grid.Row="2"  Content="{x:Static Lang:LanguageResource.SteelGrade}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="3" Grid.Row="2"  Content="{Binding SpecificationData[Order][SteelGrade].Value}" Style="{StaticResource TableValueCellHighRelevance}"/>
            <Label Grid.Column="4" Grid.Row="2"  Content="{x:Static Lang:LanguageResource.Diameter}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="5" Grid.Row="2"  Content="{Binding SpecificationData[Order][Diameter].Value}" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="6" Grid.Row="2"  Content="{x:Static Lang:LanguageResource.ProgrammedPieces}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="7" Grid.Row="2"  Content="" Style="{StaticResource TableValueCell}"/>            
            <Label Grid.Column="8" Grid.Row="2"  Content="{x:Static Lang:LanguageResource.PendingPieces}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="9" Grid.Row="2"  Content="" Style="{StaticResource TableValueCell}"/>

            <Label Grid.Column="0" Grid.Row="3"  Content="{x:Static Lang:LanguageResource.Customer}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="3" Content="{Binding SpecificationData[Order][Customer].Value}" Style="{StaticResource TableValueCellHighRelevance}"/>            
            <Label Grid.Column="4" Grid.Row="3"  Content="{x:Static Lang:LanguageResource.Length}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="5" Grid.Row="3"  Content="" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="6" Grid.Row="3"  Content="{x:Static Lang:LanguageResource.LoadedPieces}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="7" Grid.Row="3"  Content="" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="8" Grid.Row="3"  Content="{x:Static Lang:LanguageResource.NotAssignedPieces}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="9" Grid.Row="3"  Content="" Style="{StaticResource TableValueCell}"/>

            <Label Grid.Column="0" Grid.Row="4"  Content="{x:Static Lang:LanguageResource.PipeType}" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="1" Grid.Row="4"  Content="{Binding SpecificationData[Order][PipeType].Value}" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="2" Grid.Row="4"  Content="" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="3" Grid.Row="4"  Content="" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="4" Grid.Row="4"  Content="" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="5" Grid.Row="4"  Content="" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="6" Grid.Row="4"  Content="" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="7" Grid.Row="4"  Content="" Style="{StaticResource TableValueCell}"/>
            <Label Grid.Column="8" Grid.Row="4"  Content="" Style="{StaticResource TableItemCell}"/>
            <Label Grid.Column="9" Grid.Row="4"  Content="" Style="{StaticResource TableValueCell}"/>




        </Grid>
    </ControlTemplate>

</ResourceDictionary>