source/View/Tenaris.View.Exit.View/Controls/BundleEdit.xaml

<UserControl x:Class="Tenaris.View.Exit.View.Controls.BundleEdit"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"             
             xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images;assembly=Tenaris.Library.UI.Framework"    
             xmlns:res="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Action="clr-namespace:Tenaris.Library.UI.Framework.Interactivity;assembly=Tenaris.Library.UI.Framework"
             mc:Ignorable="d" 
             Height="255" Width="450">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Motivo de Rechazo" Style="{StaticResource Header}"/>
        <Label Grid.Column="0" Grid.Row="1"  Content="Order" Style="{StaticResource TableItemCell}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding OrderNumber}" Style="{StaticResource TableValueCell}"/>
        <Label Grid.Column="0" Grid.Row="2"  Content="Heat" Style="{StaticResource TableItemCell}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding HeatNumber}" Style="{StaticResource TableValueCell}"/>
        <Label Grid.Column="0" Grid.Row="3"  Content="Piezas" Style="{StaticResource TableItemCell}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding TotalPieces}" Style="{StaticResource TableValueCell}"/>
        <Label Grid.Column="0" Grid.Row="4"  Content="Peso [Ton]" Style="{StaticResource TableItemCell}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding TotalWeight}" Style="{StaticResource TableValueCell}"/>
        <Label Grid.Column="0" Grid.Row="5"  Content="Estado" Style="{StaticResource TableItemCell}"/>
        <ComboBox Grid.Column="1" Grid.Row="5"  ItemsSource="{Binding Statuses}" SelectedIndex="0"      
                           DisplayMemberPath=""
                          SelectedValue="{Binding SelectedStatus}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectStatus}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="6"  Content="Destino" Style="{StaticResource TableItemCell}"/>
        <ComboBox Grid.Column="1" Grid.Row="6"  ItemsSource="{Binding Locations}" SelectedIndex="0" IsEnabled="{Binding EditLocation}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding IdLocation}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectLocation}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="7"  Content="Motivo de Rechazo" Style="{StaticResource TableItemCell}"/>
        <ComboBox Grid.Column="1" Grid.Row="7"  ItemsSource="{Binding RejectionCauses}" SelectedIndex="0" IsEnabled="{Binding EditRejectionCode}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Code"
                          SelectedValue="{Binding RejectionCode}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectRejectedCode}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="Gray" Grid.ColumnSpan="2" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" DataContext="{Binding}">
                <Button Name="btnAccept" Grid.Column="3" Content="{x:Static res:LanguageResource.Accept}" UI:Image.Source="{x:Static images:Common.Size_22.icon_accept}" Command="{Binding CommandUpdBundle}" />
                <Button Name="btnCancel" Grid.Column="3" Content="{x:Static res:LanguageResource.Cancel}" UI:Image.Source="{x:Static images:Common.Size_22.icon_cancel}" Command="{Binding CommandCancel}" />
                <Button Name="btnClose" Grid.Column="3" Content="{x:Static res:LanguageResource.Close}" UI:Image.Source="{x:Static images:Common.Size_22.icon_close}" Command="{Binding CommandClose}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
