source/View/Tenaris.View.Exit.View/Controls/Cradle.xaml

<UserControl x:Class="Tenaris.View.Exit.View.Controls.Cradle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"             
             xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images;assembly=Tenaris.Library.UI.Framework"    
             xmlns:Lang="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Action="clr-namespace:Tenaris.Library.UI.Framework.Interactivity;assembly=Tenaris.Library.UI.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="350">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="lblCradleId" Content="{Binding Cradle.Name}"  Grid.Column="0" Grid.Row="0" Style="{StaticResource ColumnHeader}">                   
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SCChangeSelected}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>               
                <Label Content="{Binding OrderNumber}"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TableValueCellHighRelevance}" />
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                      <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Cradle.State, Mode=TwoWay}" Value="Enable">
                                                              <Setter Property="Text" Value="Activa"/>                                                              
                                                              <Setter Property="Background" Value="#228b22"/>
                                                              <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                         <DataTrigger Binding="{Binding Path=Cradle.State, Mode=TwoWay}" Value="Disable">
                                                              <Setter Property="Text" Value="Desactiva"/>                                                              
                                                              <Setter Property="Background" Value="Red"/>
                                                              <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                </TextBlock>
                <Label Content="{x:Static Lang:LanguageResource.LblMaximum}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ColumnHeader}"/>
                <Label Content="{x:Static Lang:LanguageResource.LblLoaded}" Grid.Column="2" Grid.Row="1" Style="{StaticResource ColumnHeader}"/>
                <Label Content="{x:Static Lang:LanguageResource.Pieces}" Grid.Column="0" Grid.Row="2" Style="{StaticResource TableItemCell}"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="{Binding Cradle.MaximumPieces}"  Style="{StaticResource TableValueInputCell}" Background="#fcf1b6" Width="60" />
                    <Button Width="30" Height="25" Command="{Binding CommandSetMaxPieces}" Style="{DynamicResource NoChromeButton}">
                        <Image x:Name="ImgLeft" Source="/Images/icon_refresh.png"  
                                   Stretch="Fill" Width="20" Height="20"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Aplicar" />
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
                
                <Label Content="{Binding LoadedPieces}" Grid.Column="2" Grid.Row="2" Style="{StaticResource TableValueCell}"/>
                <Label Content="{x:Static Lang:LanguageResource.Weight}" Grid.Column="0" Grid.Row="3" Style="{StaticResource TableItemCell}"/>
                <Label Content="{Binding Cradle.MaximumWeight}" Grid.Column="1" Grid.Row="3" Style="{StaticResource TableValueCell}"/>
                <Label Content="{Binding LoadedWeight}" Grid.Column="2" Grid.Row="3" Style="{StaticResource TableValueCell}"/>
                <Label Content="{x:Static Lang:LanguageResource.Mode}" Grid.Column="0" Grid.Row="4" Style="{StaticResource TableItemCell}"/>
                <ComboBox Name="cmbCradleMode" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Modes, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValue="{Binding SelectedMode, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" IsEnabled="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SCChangeMode}" 
                                                                           CommandParameter="{Binding Path=SelectedValue,Mode=OneWay, ElementName=cmbCradleMode}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>                    
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedMode, Mode=TwoWay}" Value="Manual">                                 
                                    <Setter Property="Background" Value="#ffd700"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectedMode, Mode=TwoWay}" Value="Automatic">                                
                                    <Setter Property="Background" Value="#228b22"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>              
            </Grid>
        </Border>
    </Grid>
</UserControl>
