source/View/Tenaris.View.Exit.View/Controls/LoginBar.xaml

<UserControl x:Class="Tenaris.View.Exit.View.Controls.LoginBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"
             xmlns:Images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images;assembly=Tenaris.Library.UI.Framework"
             mc:Ignorable="d"
              d:DesignHeight="35" d:DesignWidth="1280">
    <Grid>
        <Border Grid.Row="1" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="Black" Height="35"
                Visibility="{Binding Path=ShowLoginBar, Mode=OneWay}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"  MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Button Command="{Binding ShowLoginCommand}" Width="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        Visibility="{Binding Path=ShowLoginButton, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Tenaris.Tamsa.HRM.Fat2.View.Entrance;component/Images/logoff.png" Stretch="None" TileMode="None" />
                    </Button.Background>
                </Button>-->

                <Button Command="{Binding ShowLoginCommand}" Width="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                        Visibility="{Binding Path=ShowLoginButton, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/logoff.png" Stretch="None" TileMode="None" />
                    </Button.Background>
                </Button>

                <Label Style="{StaticResource SubHeaderTitle}" Content="Zona" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="{Binding ZoneCode}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TableValueCell}" />

                <Label Style="{StaticResource SubHeaderTitle}" Content="Usuario" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name ="strUser" Content="{Binding UserFullName}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TableValueCell}" />

                <!--<Label Style="{StaticResource SubHeaderTitle}" Content="Fecha" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Content="{Binding CurrentDate}" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TableValueCell}" />

                <Label Style="{StaticResource SubHeaderTitle}" Content="Turno" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label  Content="{Binding CurrentShift}" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TableValueCell}" />-->

                <Popup AllowsTransparency="True" PlacementTarget="{Binding ElementName=strUser}"
                        StaysOpen="True" Placement="Top" PopupAnimation="Slide"
                        IsOpen="{Binding ElementName=strUser, Mode=OneWay, Path=IsMouseOver}">

                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Height="150" HorizontalAlignment="Left"
                                       Stretch="Uniform"
                                       VerticalAlignment="Top" Width="150"
                                       Source="{Binding UserPicture}" />
                    </Border>
                </Popup>

                <!--<Label Style="{StaticResource SubHeaderTitle}" Content="{x:Static Resources:Resources.SawMachine}" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                <!--<Label Name ="strSawBlade" Content="{Binding UserFullName}" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TableValueCell}" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>