source/View/Tenaris.View.Exit.View/Controls/MovePipe.xaml

<UserControl x:Class="Tenaris.View.Exit.View.Controls.MovePipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"             
             xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images;assembly=Tenaris.Library.UI.Framework"    
             xmlns:res="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Action="clr-namespace:Tenaris.Library.UI.Framework.Interactivity;assembly=Tenaris.Library.UI.Framework"
             mc:Ignorable="d" 
             Height="255" Width="645">
    <UserControl.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Atado Origen" Style="{StaticResource Header}"/>
        <Border Name="BorderOrigin" BorderBrush="Gray" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="1" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="Atado" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding MovePipe[0].IdBundle}" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="1"  Content="Piezas Seleccionadas" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedPipes}" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="2"  Content="Peso Seleccionado [Ton]" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding PipesWeight}" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="3"  Content="" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="4"  Content="" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="4" Content="" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="5"  Content="" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="5" Content="" Style="{StaticResource TableValueCell}"/>                
            </Grid>
        </Border>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Atado Destino" Style="{StaticResource Header}"/>
        <Border Name="BorderDestino" BorderBrush="Gray" Grid.Column="2" Grid.Row="1"  BorderThickness="1" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                   
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="Atado" Style="{StaticResource TableItemCell}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Bundle}" SelectedIndex="0"
                          DisplayMemberPath="IdBundle"
                          SelectedValuePath="IdBundle"
                          SelectedValue="{Binding IdBundle}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CommandSelectedBundle}" 
                                                                          >
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1"  Content="Piezas" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding FromPipes}" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="2"  Content="Peso" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding FromPipesWeight}" Style="{StaticResource TableValueCell}"/>
            </Grid>
        </Border>
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Total" Style="{StaticResource ColumnHeader}"/>
        <Border BorderBrush="Gray" Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" Padding="2">
            <!--<Button  Command="{Binding CommandAddlstHeat}" CommandParameter="{Binding Path=SelectedItem,Mode=TwoWay, ElementName=dtgHeat}"
                                     Width="Auto" Style="{DynamicResource NoChromeButton}" >-->
            <Button  Width="Auto" Style="{DynamicResource NoChromeButton}" >
                <Image x:Name="ImgRight" Source="/Images/right_arrow.png"   
                                   Stretch="Fill" Width="42" Height="42"/>
            </Button>
        </Border>
        <Border BorderBrush="Gray" Grid.Column="3" Grid.Row="3"  BorderThickness="1" Padding="2" Grid.ColumnSpan="2">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="Piezas" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding TotalPipes}" Style="{StaticResource TableValueCell}"/>
                <Label Grid.Column="0" Grid.Row="1"  Content="Peso [Ton]" Style="{StaticResource TableItemCell}"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding TotalWeight}" Style="{StaticResource TableValueCell}"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Gray" Grid.ColumnSpan="3" BorderThickness="1" Padding="2">
            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" DataContext="{Binding}">
                <Button Name="btnAccept" Grid.Column="3" Content="{x:Static res:LanguageResource.Accept}" UI:Image.Source="{x:Static images:Common.Size_22.icon_accept}" Command="{Binding CommandSave}" />                
                <Button Name="btnCancel" Grid.Column="3" Content="{x:Static res:LanguageResource.Cancel}" UI:Image.Source="{x:Static images:Common.Size_22.icon_cancel}" Command="{Binding CommandCancel}" />
                <Button Name="btnClose" Grid.Column="3" Content="{x:Static res:LanguageResource.Close}" UI:Image.Source="{x:Static images:Common.Size_22.icon_close}" Command="{Binding CommandClose}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
