source/View/Tenaris.View.Exit.View/Controls/SendProduction.xaml

<UserControl x:Class="Tenaris.View.Exit.View.Controls.SendProduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:Tenaris.Library.UI.Framework;assembly=Tenaris.Library.UI.Framework"             
             xmlns:images="clr-namespace:Tenaris.Library.UI.Framework.Resources.Images;assembly=Tenaris.Library.UI.Framework"        
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:Action="clr-namespace:Tenaris.Library.UI.Framework.Interactivity;assembly=Tenaris.Library.UI.Framework"
             xmlns:IntReq="clr-namespace:Infrastructure.InteractionRequests;assembly=Infrastructure"
             xmlns:VM="clr-namespace:Tenaris.View.Exit.ViewModel.Support;assembly=Tenaris.View.Exit.ViewModel"
             xmlns:controls="clr-namespace:Tenaris.View.Exit.View.Controls"
             Height="400" Width="500"
             >
    
    <!--<UserControl.DataContext>
        <VM:SendProductionVM/>
    </UserControl.DataContext>-->
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tenaris.Library.UI.Framework;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmApplyRequest, Mode=OneWay}">
            <Action:ModalDialogAction ContentTemplate="{StaticResource ConfirmApply}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding MsgNotify, Mode=OneWay}">
            <Action:ModalDialogAction ContentTemplate="{StaticResource ConfirmApply}" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ModalDialogViewWindowRequest, Mode=OneWay}">
            <IntReq:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WinStartUpLocation="CenterOwner" WindowResizeMode="NoResize" WindowsStyle="None">
                <IntReq:PopupWindowAction.WindowContent>
                    <controls:ModalDialogAction/>
                </IntReq:PopupWindowAction.WindowContent>
            </IntReq:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Envio de Atado" Style="{StaticResource Header}"/>

        <Label Grid.Column="0" Grid.Row="1"  Content="Por favor ingrese Observaciones del Atado"  Style="{StaticResource TableItemCell}"/>
        <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextAlignment="Left" VerticalContentAlignment="Top" Text="{Binding Path=Comment}" Height="100" Name="txtComment" Style="{StaticResource TableValueInputCell}" Background="#fcf1b6" MaxLength="70"/>

        <Border Grid.Row="3" BorderThickness="1" Padding="2" Height="40" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" DataContext="{Binding}">
                <RadioButton Name="rbRutaSea" Content="Ruta SEAS Activa" Width="148" IsChecked="{Binding Ruta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Padding="2,2,0,0" Margin="2,8,0,0" />
                <RadioButton Name="rbRuta" Content="Ruta SEAS Desactiva" Width="158" IsChecked="{Binding SinRuta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Supervisor}"  FontSize="15" Padding="2,2,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="2,8,0,0" />
                <Label Content="Impresora:" FontSize="15" Padding="2,10,0,0" />
                <ComboBox  Name="lista" Height="24" Width="80" Padding="2,0,0,0" DisplayMemberPath="DisplayValue" SelectedItem="{Binding Shift, Mode=TwoWay}" ItemsSource="{Binding ShiftList, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" BorderThickness="1" Padding="2" Height="140" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Grupo de Edo. de Elaboración:" FontSize="15"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="listGpoEdoElaboracion" Height="24" Width="180" 
                          HorizontalAlignment="Left" DisplayMemberPath="Code"
                          SelectedItem="{Binding GroupElaborationStateSelected, Mode=TwoWay}"
                          ItemsSource="{Binding GroupElaborationStates, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CommandSelectionChangeGroupEE}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1" Content="Estado de Elaboración:" FontSize="15" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="listEdoElaboracion" Height="24" Width="180"
                          HorizontalAlignment="Left" DisplayMemberPath="Code"
                          SelectedItem="{Binding ElaborationStateSelected, Mode=TwoWay}"
                          ItemsSource="{Binding ElaborationStates, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CommandSelectionChangeEE}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <!--<Label Grid.Column="0" Grid.Row="2" Content="Ubicación:" FontSize="15"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="listUbicaciones" Height="24" Width="180"
                          HorizontalAlignment="Left" DisplayMemberPath="Code"
                          SelectedItem="{Binding LocationSelected, Mode=TwoWay}"
                          ItemsSource="{Binding Locations, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnableLocationToSend}"/>-->

                <Label Grid.Column="0" Grid.Row="2" Content="Motivo de Descarte:" FontSize="15"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Name="listMotivoDescarte" Height="24" Width="180"
                          HorizontalAlignment="Left" DisplayMemberPath="Code"
                          SelectedItem="{Binding RejectionCodeSelected, Mode=TwoWay}"
                          ItemsSource="{Binding RejectionCodes, Mode=TwoWay}"
                          IsEnabled="{Binding IsEnableRejectionToSend}"/>

                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="15" Height="80" Foreground="DarkSlateGray">
                    <TextBlock>El Edo. de elaboración se especifica solo cuando
                                <LineBreak/> se requiere un estado especial distinto del de ruta.
                    </TextBlock>
                </Label>
            </Grid>
        </Border>

        <Border Grid.Row="5" BorderThickness="1" Padding="2" Margin="1,18,-1,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" DataContext="{Binding}">
                <Button Name="btnSave"  Grid.Column="1" Content="Enviar" UI:Image.Source="{x:Static images:Common.Size_22.icon_save}" Command="{Binding CommandSend}" />
                <Button Name="btnClose" Grid.Column="3" Content="Cerrar" UI:Image.Source="{x:Static images:Common.Size_22.icon_close}" Command="{Binding CommandClose}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
