source/View/Tenaris.View.Exit.View/Theme/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertes="clr-namespace:Tenaris.View.Exit.View.Converters"                 
                    xmlns:Model="clr-namespace:Tenaris.View.Exit.Model;assembly=Tenaris.View.Exit.Model"
                    xmlns:ViewModel="clr-namespace:Tenaris.View.Exit.ViewModel;assembly=Tenaris.View.Exit.ViewModel"
                    xmlns:View="clr-namespace:Tenaris.View.Exit.View"
                    xmlns:Lang="clr-namespace:Tenaris.View.Exit.Language;assembly=Tenaris.View.Exit.Language"
                    >


    <!-- Generic brushes -->
    <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="#FF10257F" />


    <Style x:Key="ItemValue" BasedOn="{StaticResource Global}" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <!-- convertidores -->
    <convertes:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <convertes:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <convertes:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />

    
    <!-- font por default de los estilos tenaris -->
    <Style TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="Verdana" />
    </Style>
    
   <ControlTemplate x:Key="WindowHeader">
        <DockPanel Visibility="{Binding DskMgr, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <StackPanel Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="LogoTenaris.png" 
                           SnapsToDevicePixels="True" Margin="2,5,0,5"
                           Width="120" Height="30"
                           />
                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="#FFD40055" Margin="-123,0,-80,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="12" FontWeight="Bold" Foreground="#FF009900" Margin="0,0,5,0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="#FF000099" Height="2" />
                    <Rectangle Grid.Column="1" Fill="#FFCC0066" Height="2" />
                    <Rectangle Grid.Column="2" Fill="#FF009900" Height="2" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </ControlTemplate>


    <Style x:Key="ApplicationBaseTableItemCell" >
        <Setter Property="Control.Foreground" Value="#FF003366" />
        <Setter Property="Control.Background" Value="#FFE5E5E5" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Margin" Value="0.5" />
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Padding" Value="4,2" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Control.VerticalAlignment" Value="Stretch" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ApplicationTableValueCellHighRelevance" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Control.Background" Value="White" />
        <Setter Property="Control.Foreground" Value="#FFCC0066" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="ApplicationComplianceValue" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Control.Background" Value="#FFF3F3F3" />
        <Setter Property="Control.Foreground" Value="#FFCC0066" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.Padding" Value="2,0,0,0" />
        <Setter Property="Control.MinWidth" Value="50" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.FontSize" Value="14" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ApplicationTableValueCell" TargetType="{x:Type Label}" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Foreground" Value="#006633" />
        <Setter Property="Background" Value="#FFFFC0" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.Padding" Value="2,0,0,0" />
        <Setter Property="Control.MinWidth" Value="50" />
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.FontSize" Value="13" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="ApplicationCheckBoxCell" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ApplicationBaseTableItemCell}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <!--New view-->
    <Style x:Key="Global">
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.FontSize" Value="13" />
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontFamily" Value="Verdana" />
        <Setter Property="TextBlock.FontSize" Value="13" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="AttributeName" TargetType="{x:Type Label}" BasedOn="{StaticResource Global}">
        <Setter Property="MinHeight" Value="25"></Setter>
        <Setter Property="Width" Value="130"></Setter>
        <Setter Property="Margin" Value="2,0,1,2"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
        <Setter Property="Background" Value="#E5E5E5"></Setter>
        <Setter Property="Foreground" Value="#003366"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="AttributeValue" TargetType="{x:Type Label}" BasedOn="{StaticResource Global}">
        <Setter Property="MinHeight" Value="25"></Setter>
        <Setter Property="Margin" Value="1,0,2,2"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsShort}" Value="False">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsHighLighted}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="#CC0066"></Setter>
                <Setter Property="Control.FontSize" Value="14" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>